AWS_REGION=ap-south-1
SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:071499847720:CinemaPulse-Notifications
SENDER_EMAIL=shivaramakrishnashetty45@gmail.com
SENDER_PASSWORD=Shiva@1221
SECRET_KEY=cinemapulse-secret-key-2026
